__libc_start_main(0x40080d, 2, 0x7fff67d6bb08, 0x400a70 <unfinished ...>
malloc(1000)                                     = 0x8a3010
strcat("/proc/", "4525")                         = "/proc/4525"
strcat("/proc/4525", "/status")                  = "/proc/4525/status"
fopen("/proc/4525/status", "r")                  = 0x8a3400
malloc(1000)                                     = 0x8a3640
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0x7f0f21dce760) = 1
strcmp("Name:", "State:")                        = -5
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("bash", "State:")                         = 15
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("State:", "State:")                       = 0
printf("State: ")                                = 7
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 4096) = 1
printf("%s ", "S")                               = 2
strcmp("S", "State:")                            = -116
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 1) = 1
printf("%s ", "(sleeping)")                      = 11
putchar(10, 0x7ffffff5, 0x7f0f21dd09e0, 10)      = 10
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 10) = 1
strcmp("Tgid:", "PPid:")                         = 4
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
printf("Parent ID: %s\n", "4525")                = 16
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 15) = 1
strcmp("Ngid:", "Threads:")                      = -6
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("0", "Threads:")                          = -36
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("Pid:", "Threads:")                       = -4
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("4525", "Threads:")                       = -32
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("PPid:", "Threads:")                      = -4
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("4515", "Threads:")                       = -32
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("TracerPid:", "Threads:")                 = 10
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("0", "Threads:")                          = -36
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("Uid:", "Threads:")                       = 1
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("1000", "Threads:")                       = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("1000", "Threads:")                       = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("1000", "Threads:")                       = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("1000", "Threads:")                       = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("Gid:", "Threads:")                       = -13
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("1000", "Threads:")                       = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("1000", "Threads:")                       = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("1000", "Threads:")                       = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("1000", "Threads:")                       = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("FDSize:", "Threads:")                    = -14
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("256", "Threads:")                        = -34
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("Groups:", "Threads:")                    = -13
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("4", "Threads:")                          = -32
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("24", "Threads:")                         = -34
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("27", "Threads:")                         = -34
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("30", "Threads:")                         = -33
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("46", "Threads:")                         = -32
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("108", "Threads:")                        = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("124", "Threads:")                        = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("1000", "Threads:")                       = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("1001", "Threads:")                       = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmPeak:", "Threads:")                    = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("27452", "Threads:")                      = -34
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmSize:", "Threads:")                    = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("27388", "Threads:")                      = -34
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmLck:", "Threads:")                     = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("0", "Threads:")                          = -36
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmPin:", "Threads:")                     = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("0", "Threads:")                          = -36
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmHWM:", "Threads:")                     = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("4508", "Threads:")                       = -32
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmRSS:", "Threads:")                     = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("4508", "Threads:")                       = -32
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmData:", "Threads:")                    = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("2488", "Threads:")                       = -34
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmStk:", "Threads:")                     = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("136", "Threads:")                        = -35
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmExe:", "Threads:")                     = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("956", "Threads:")                        = -27
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmLib:", "Threads:")                     = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("2288", "Threads:")                       = -34
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmPTE:", "Threads:")                     = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("72", "Threads:")                         = -29
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("VmSwap:", "Threads:")                    = 2
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("0", "Threads:")                          = -36
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("kB", "Threads:")                         = 23
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
strcmp("Threads:", "Threads:")                   = 0
__isoc99_fscanf(0x8a3400, 0x400b37, 0x8a3640, 0) = 1
printf("Threads: %s\n", "1")                     = 11
State: S (sleeping) 
Parent ID: 4525
Threads: 1
+++ exited (status 0) +++
